{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Database": "Host=localhost:5432;Port=5432;Database=postgres;Username=postgres;Password=postgres;"
    }
}